{
  "name": "syodou",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "...",
  "description": "...",
  "scripts": {
    "prod": "webpack --mode production",
    "dev": "webpack --mode development -w",
    "ejs": "ejs-cli --base-dir ejs/_partial '*.ejs' --out dist/html",
    "build": "gulp dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "autoprefixer": "^10.4.12",
    "babel-loader": "^8.0.0-beta.6",
    "browser-sync": "^2.27.10",
    "css-declaration-sorter": "^6.3.1",
    "css-mqpacker": "^7.0.0",
    "fancy-log": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-ejs": "^5.1.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "npm-run-all": "^4.1.5",
    "postcss-assets": "^6.0.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "vinyl-ftp": "^0.6.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^4.10.0"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 ChromeAndroid versions",
    "last 2 iOS versions",
    "last 2 Edge versions",
    "ie 11"
  ],
  "dependencies": {
    "netlify-cli": "^17.13.2",
    "sass": "^1.55.0"
  }
}
